dev tun
persist-key
persist-tun
topology subnet
port 1194
proto udp
keepalive 10 120

# The VPN's address block
server 10.89.0.0 255.255.255.0

explicit-exit-notify 1

# Clients are to use this server as a network gateway.
push "redirect-gateway def1 bypass-dhcp"

# Push these DNS addresses to clients
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"

cipher AES-256-CBC
persist-key
persist-tun

# User and group
user nobody
group nogroup

# PKI
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem

# Cryptography options
tls-crypt /etc/openvpn/server/ta.key 0
auth SHA1
tls-version-min 1.2

# Logging options
ifconfig-pool-persist ipp.txt
status openvpn-status.log
log /var/log/openvpn.log
verb 3
